
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fuga de clientes en una fintech colombiana: modelos, optimización y evaluación &#8212; Fuga de clientes en una fintech colombiana · Entregable 3</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=22de6bcf" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=78d55cf8"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Haz clic para mostrar';</script>
    <script>let toggleHintHide = 'Haz clic para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'libro/00_introduccion';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Datos, análisis exploratorio y construcción de la etiqueta" href="01_datos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Navegación del sitio">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="En esta página">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Fuga de clientes en una fintech colombiana · Entregable 3</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_datos.html">Datos, análisis exploratorio y construcción de la etiqueta</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Metodología</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02_metodologia.html">Metodología</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelos y Resultados</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_corridas.html">Las 140 corridas del pipeline combinatorio</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_optimizadores.html">Comparación de los métodos de optimización</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_computo.html">Optimización computacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_evaluacion.html">Evaluación en prueba, calibración, residuos y robustez</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_interpretabilidad.html">Interpretabilidad: SHAP, LIME y las funciones de forma de la EBM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">El modelo nuevo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08_modelo_nuevo.html">El modelo nuevo frente a la Entrega 2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Comparación estadística y conclusiones</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="09_estadistica.html">Comparación estadística de los modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_conclusiones.html">Conclusiones</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/libro/00_introduccion.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fuga de clientes en una fintech colombiana: modelos, optimización y evaluación</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-esta-organizado-este-libro">Cómo está organizado este libro</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducibilidad">Reproducibilidad</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fuga-de-clientes-en-una-fintech-colombiana-modelos-optimizacion-y-evaluacion">
<h1>Fuga de clientes en una <em>fintech</em> colombiana: modelos, optimización y evaluación<a class="headerlink" href="#fuga-de-clientes-en-una-fintech-colombiana-modelos-optimizacion-y-evaluacion" title="Link to this heading">#</a></h1>
<p><strong>Universidad del Norte · Pregrado en Ciencia de Datos · Machine Learning · Entregable 3</strong></p>
<p>Martínez Pulido, Valerie · Basto Martínez, Abrahan · Esguerra Fernández, Rubén</p>
<p>Octubre de 2026</p>
<p>Continúa el <a class="reference external" href="https://rubenesg.github.io/Machine_learning/">análisis exploratorio</a> de la Entrega 1 y los
<a class="reference external" href="https://rubenesg.github.io/-MACHINE-LEARNING-Entregable-2/">modelos base</a> de la Entrega 2. Código, cuadernos y
resultados: <a class="github reference external" href="https://github.com/RubenEsg/predicci-n-de-fuga-de-clientes-en-fintech">RubenEsg/predicci-n-de-fuga-de-clientes-en-fintech</a>.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<h2 class="rubric" id="resumen">Resumen</h2>
<p>Se predice la fuga de clientes de una <em>fintech</em> colombiana con el conjunto público COFINFAD (48.723
clientes, 54 variables y 3,16 millones de transacciones de 2023), en dos tareas: la <strong>clasificación</strong> del
cuarto de clientes de mayor riesgo y la <strong>regresión</strong> de la probabilidad de fuga. Siguiendo la guía del
proyecto, se recorrió el pipeline combinatorio completo: 7 modelos de clasificación × 4 técnicas de
balanceo × 4 métodos de optimización de hiperparámetros, más 7 modelos de regresión × 4 métodos, es
decir, <strong>140 corridas</strong> (136 entrenadas y 4 que no aplican), cada una con validación cruzada anidada
de 5 × 3 pliegues, registradas en una tabla maestra y analizadas con contrastes estadísticos.</p>
<p><strong>Resultados principales.</strong> Los mejores modelos son <strong>XGBoost</strong> en clasificación (AUC
externa 0,8332) y <strong>XGBoost</strong> en regresión (RMSE externo 0,0590). Los modelos de
árboles no se distinguen estadísticamente entre sí y superan con claridad a k-NN, a los lineales y a
Naive Bayes. La optimización bayesiana es el método que mejor aprovecha el presupuesto de
evaluaciones, aunque los cuatro métodos terminan en el mismo nivel de métrica.</p>
<p><strong>El modelo nuevo.</strong> La <em>Explainable Boosting Machine</em> (EBM), un modelo que no forma parte del curso,
<strong>supera a la Entrega 2</strong> en la misma prueba y con la misma etiqueta: 0,6832 → 0,7187 de
AUC (DeLong p &lt; 10⁻¹⁸) y 0,1511 → 0,2159 de R² (Diebold-Mariano p &lt; 10⁻³⁹). Empata con
XGBoost, el mejor modelo visto en clase (p = 0,196 en AUC y p = 0,074 en pérdida cuadrática), con la
ventaja de ser interpretable por construcción, y los dos quedan a pocas milésimas del techo de
información que dejan los datos al excluir la variable con la que se construyó la etiqueta.</p>
</div>
</div>
<section id="como-esta-organizado-este-libro">
<h2>Cómo está organizado este libro<a class="headerlink" href="#como-esta-organizado-este-libro" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Sección</p></th>
<th class="head"><p>Contenido</p></th>
<th class="head"><p>Guía</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Data</strong></p></td>
<td><p>Carga y auditoría de las tablas, partición antes de mirar el objetivo, construcción de la etiqueta, variables eliminadas, dónde está la señal, estructura del archivo y corrección de las observaciones de la Entrega 1</p></td>
<td><p>§7.1</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Metodología</strong></p></td>
<td><p>Pipeline, modelos y espacios de búsqueda, balanceo, validación anidada, los cuatro optimizadores, multi-fidelidad y reproducibilidad</p></td>
<td><p>§2, §3</p></td>
</tr>
<tr class="row-even"><td><p><strong>Modelos y Resultados</strong></p></td>
<td><p>Las 140 corridas; comparación de los optimizadores; optimización computacional; evaluación en prueba, calibración, residuos y robustez; interpretabilidad con SHAP, LIME y la EBM</p></td>
<td><p>§2–§5, §7.2</p></td>
</tr>
<tr class="row-odd"><td><p><strong>El modelo nuevo</strong></p></td>
<td><p>La EBM frente a la Entrega 2 con DeLong, Diebold-Mariano y bootstrap; el techo de información</p></td>
<td><p>Exigencia de la entrega</p></td>
</tr>
<tr class="row-even"><td><p><strong>Comparación estadística y conclusiones</strong></p></td>
<td><p>Friedman, Nemenyi y diagramas de diferencia crítica, DeLong con corrección múltiple, MCS, SPA, Giacomini-White, Diebold-Mariano; conclusiones</p></td>
<td><p>§6, §9</p></td>
</tr>
</tbody>
</table>
</div>
<p>Todas las cifras del texto se generan a partir de los resultados (ninguna está escrita a mano), y
cada página se ejecuta de principio a fin antes de publicarse.</p>
</section>
<section id="reproducibilidad">
<h2>Reproducibilidad<a class="headerlink" href="#reproducibilidad" title="Link to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<p>El código está en el paquete <code class="docutils literal notranslate"><span class="pre">src/</span></code> (carga y preprocesamiento, modelos, balanceo, optimización,
evaluación, estadística) y en cinco guiones que producen los resultados que este libro lee. La huella
SHA-256 del código con que se generó esta versión es <code class="docutils literal notranslate"><span class="pre">0f1654b3e6c9</span></code>.</p>
<p>| Paso | Guion | Duración en el equipo de referencia (6 núcleos) |
|—|—|—|
| Las 140 corridas | <code class="docutils literal notranslate"><span class="pre">correr_140.py</span></code> | 26,9 h |
| La comparación con la Entrega 2 | <code class="docutils literal notranslate"><span class="pre">comparar_entrega2.py</span></code> | 41 min |
| Las 20 corridas del modelo nuevo | <code class="docutils literal notranslate"><span class="pre">correr_140.py</span> <span class="pre">--plan</span> <span class="pre">modelo_nuevo</span></code> | 19,5 h |
| Experimentos de cómputo (§4) | <code class="docutils literal notranslate"><span class="pre">computo.py</span></code> | 46 min |
| Calibración, semillas, predicciones fuera de pliegue | <code class="docutils literal notranslate"><span class="pre">complementos.py</span></code> | 26 min |
| Este libro | <code class="docutils literal notranslate"><span class="pre">libro/construir.py</span></code> y <code class="docutils literal notranslate"><span class="pre">jupyter-book</span> <span class="pre">build</span> <span class="pre">.</span></code> | unos minutos |</p>
<p>Los datos se descargan de Mendeley Data (DOI 10.17632/mhb4zn3258.1) en <code class="docutils literal notranslate"><span class="pre">datos/</span></code>; el entorno se
reconstruye con <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code> (versiones exactas); la semilla del proyecto es 42; y
las 160 corridas quedan en <code class="docutils literal notranslate"><span class="pre">resultados/experimentos.parquet</span></code>, una fila por corrida con sus
métricas por pliegue, hiperparámetros, tiempos y trazas. Las pruebas automáticas se ejecutan con
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pytest</span> <span class="pre">tests</span></code>.</p>
</div>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./libro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="01_datos.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Datos, análisis exploratorio y construcción de la etiqueta</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-esta-organizado-este-libro">Cómo está organizado este libro</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reproducibilidad">Reproducibilidad</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Martínez Pulido · Basto Martínez · Esguerra Fernández
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>